
*{
    margin: 0;
    padding: 0;
}
.wrap{
    /* height: 100vh; */
    display: flex;
    /* box-sizing: border-box; */
    /* border: 2px solid red; */
}
.photo{
    height: 100vh;
    width: 50vw;
background-image: url(http://surl.li/fqxug);
background-size: cover;
background-color: rgb(102, 98, 127);
opacity: 0.4;
}
.box{
    background-color: rgb(96, 96, 251);
height: 100vh;
position: fixed;
top: 0;
}
h1{
    text-shadow: 2px 3px rgb(0, 0, 0);
    position: relative;
    bottom: 20rem;
    display: block;
    text-align: center;
    color: aliceblue;
    font-size: 34px;
}
h2{
    text-shadow: 1px 2px rgb(0, 0, 0);
    padding: 10px;
    position: relative;
    bottom: 20rem;
    display: block;
    text-align: center;
    color: aliceblue;
    font-size: 18px;
    font-weight: 900;
}

.content{
    margin-left: 50%;
    padding: 10px;
    margin-top: 60px;
    width: 50%;
    font-size: xx-large;
    /* border: 2px solid red; */
display: grid;
grid-template-columns: 25% 1fr;
grid-template-rows: repeat(5, 300px);
/* flex: 1; */

}
.left{
    /* width: 15%; */
    color: blue;
    font-weight: 900;
    font-size:23px;
    text-align: center;
    padding: 20px;
}
.right{
    /* width:70%; */
    color: black;
    font-size:25px;
    text-align: left;
    padding: 20px;
}
.Achievements{
   font-size: 20px;
}
.b{
    list-style-type: square;
}
.Certifications{
    font-size: 20px;
}
span{
    font-weight: 900;
}

@media (max-width:900px){
    .wrap{
      display: block;
        flex-direction: column;
    }
    .photo{
        height: 100vh;
        width: 100%;
    }
    .content{
        margin: auto;
        width: 100%;
        display: grid;
grid-template-columns: auto auto;
grid-template-rows: repeat(5, auto);
    }
    .box{
        position: relative;
        }
      
}
